# Generated by Yosys 0.58 (git sha1 157aabb58, g++ 11.4.0-1ubuntu1~22.04.2 -fPIC -O3)

.model SteuerFSM
.inputs clk rst start digit[0] digit[1] digit[2] digit[3] enter op[0] op[1] op[2]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7] done
.names $false
.names $true
1
.names $undef
.names state[3] enter $abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$111
11 1
.names state[2] enter $abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$125
11 1
.names state[0] start $abc$4904$new_n35
10 1
.names $abc$4904$new_n35 state[4] $abc$4904$auto$fsm_map.cc:170:map_fsm$96[0]
1- 1
-1 1
.names $abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$125 $abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$111 $abc$4904$auto$opt_dff.cc:272:make_patterns_logic$130
10 1
.names state[2] state[3] enter $abc$4904$auto$fsm_map.cc:170:map_fsm$96[2]
1-0 1
-11 1
.names start state[0] $abc$4904$new_n39
11 1
.names state[3] enter $abc$4904$new_n40
10 1
.names $abc$4904$new_n40 $abc$4904$new_n39 $abc$4904$auto$fsm_map.cc:170:map_fsm$96[3]
1- 1
-1 1
.names B[3] B[2] $abc$4904$new_n42
00 1
.names B[1] B[0] $abc$4904$new_n43
00 1
.names $abc$4904$new_n43 $abc$4904$new_n42 $abc$4904$new_n44
0- 1
-0 1
.names A[3] A[2] $abc$4904$new_n45
00 1
.names $abc$4904$new_n45 $abc$4904$new_n45 $abc$4904$new_n47
10 1
.names $abc$4904$new_n47 B[0] $abc$4904$new_n48
10 1
01 1
.names B[3] $abc$4904$new_n49
0 1
.names B[2] B[1] $abc$4904$new_n50
1- 1
-1 1
.names $abc$4904$new_n49 $abc$4904$new_n50 $abc$4904$new_n51
10 1
.names A[1] A[0] $abc$4904$new_n52
1- 1
-1 1
.names $abc$4904$new_n52 $abc$4904$new_n45 $abc$4904$new_n53
1- 1
-0 1
.names $abc$4904$new_n53 B[0] $abc$4904$new_n54
1- 1
-1 1
.names $abc$4904$new_n54 $abc$4904$new_n51 $abc$4904$new_n55
1- 1
-0 1
.names $abc$4904$new_n47 B[0] $abc$4904$new_n56
1- 1
-1 1
.names $abc$4904$new_n51 $abc$4904$new_n56 $abc$4904$new_n57
10 1
.names $abc$4904$new_n55 $abc$4904$new_n57 $abc$4904$new_n58
10 1
.names $abc$4904$new_n48 $abc$4904$new_n58 $abc$4904$new_n59
10 1
.names $abc$4904$new_n59 $abc$4904$new_n60
0 1
.names B[1] B[0] $abc$4904$new_n61
1- 1
-1 1
.names $abc$4904$new_n61 $abc$4904$new_n53 $abc$4904$new_n62
00 1
.names $abc$4904$new_n62 $abc$4904$new_n42 $abc$4904$new_n63
0- 1
-0 1
.names B[1] $abc$4904$new_n64
0 1
.names $abc$4904$new_n59 $abc$4904$new_n64 $abc$4904$new_n65
0- 1
-0 1
.names $abc$4904$new_n59 $abc$4904$new_n64 $abc$4904$new_n66
10 1
01 1
.names $abc$4904$new_n58 $abc$4904$new_n47 $abc$4904$new_n67
1- 1
-0 1
.names $abc$4904$new_n67 B[0] $abc$4904$new_n68
1- 1
-1 1
.names $abc$4904$new_n66 $abc$4904$new_n68 $abc$4904$new_n69
10 1
.names $abc$4904$new_n65 $abc$4904$new_n69 $abc$4904$new_n70
10 1
.names $abc$4904$new_n43 $abc$4904$new_n67 $abc$4904$new_n72
10 1
.names $abc$4904$new_n70 $abc$4904$new_n72 $abc$4904$new_n73
10 1
.names $abc$4904$new_n73 $abc$4904$new_n43 $abc$4904$new_n75
10 1
.names $abc$4904$new_n42 $abc$4904$new_n75 $abc$4904$new_n76
10 1
.names $abc$4904$new_n63 $abc$4904$new_n76 $abc$4904$new_n77
10 1
.names B[0] $abc$4904$new_n58 $abc$4904$new_n47 $abc$4904$new_n78
1-0 1
-11 1
.names $abc$4904$new_n78 $abc$4904$new_n66 $abc$4904$new_n79
10 1
01 1
.names $abc$4904$new_n79 $abc$4904$new_n60 $abc$4904$new_n77 $abc$4904$new_n80
1-0 1
-11 1
.names $abc$4904$new_n45 $abc$4904$new_n45 $abc$4904$new_n81
1- 1
-0 1
.names $abc$4904$new_n81 $abc$4904$new_n67 $abc$4904$new_n77 $abc$4904$new_n82
1-0 1
-11 1
.names $abc$4904$new_n82 B[0] $abc$4904$new_n83
10 1
01 1
.names $abc$4904$new_n58 $abc$4904$new_n47 $abc$4904$new_n84
0- 1
-0 1
.names $abc$4904$new_n84 $abc$4904$new_n67 $abc$4904$new_n77 $abc$4904$new_n85
1-0 1
-11 1
.names $abc$4904$new_n85 $abc$4904$new_n83 $abc$4904$new_n86
0- 1
-0 1
.names $abc$4904$new_n80 B[2] $abc$4904$new_n87
10 1
01 1
.names B[0] $abc$4904$new_n88
0 1
.names $abc$4904$new_n47 $abc$4904$new_n88 $abc$4904$new_n89
10 1
01 1
.names $abc$4904$new_n89 $abc$4904$new_n67 $abc$4904$new_n77 $abc$4904$new_n90
1-0 1
-11 1
.names $abc$4904$new_n90 $abc$4904$new_n64 $abc$4904$new_n91
10 1
01 1
.names $abc$4904$new_n87 $abc$4904$new_n91 $abc$4904$new_n92
10 1
.names $abc$4904$new_n86 $abc$4904$new_n92 $abc$4904$new_n93
1- 1
-0 1
.names $abc$4904$new_n93 $abc$4904$new_n53 $abc$4904$new_n94
1- 1
-1 1
.names $abc$4904$new_n94 B[3] $abc$4904$new_n95
1- 1
-1 1
.names $abc$4904$new_n80 B[2] $abc$4904$new_n96
1- 1
-1 1
.names $abc$4904$new_n90 B[1] $abc$4904$new_n97
1- 1
-1 1
.names $abc$4904$new_n87 $abc$4904$new_n97 $abc$4904$new_n98
10 1
.names $abc$4904$new_n96 $abc$4904$new_n98 $abc$4904$new_n99
10 1
.names $abc$4904$new_n82 B[0] $abc$4904$new_n100
1- 1
-1 1
.names $abc$4904$new_n83 $abc$4904$new_n85 $abc$4904$new_n101
10 1
.names $abc$4904$new_n100 $abc$4904$new_n101 $abc$4904$new_n102
10 1
.names $abc$4904$new_n92 $abc$4904$new_n102 $abc$4904$new_n103
10 1
.names $abc$4904$new_n99 $abc$4904$new_n103 $abc$4904$new_n104
10 1
.names $abc$4904$new_n93 $abc$4904$new_n47 $abc$4904$new_n105
00 1
.names $abc$4904$new_n104 $abc$4904$new_n105 $abc$4904$new_n106
10 1
.names $abc$4904$new_n49 $abc$4904$new_n106 $abc$4904$new_n107
10 1
.names $abc$4904$new_n95 $abc$4904$new_n107 $abc$4904$new_n108
10 1
.names $abc$4904$new_n88 $abc$4904$new_n47 $abc$4904$new_n109
10 1
.names $abc$4904$new_n102 $abc$4904$new_n109 $abc$4904$new_n110
10 1
.names $abc$4904$new_n110 $abc$4904$new_n91 $abc$4904$new_n111
00 1
.names $abc$4904$new_n97 $abc$4904$new_n111 $abc$4904$new_n112
10 1
.names $abc$4904$new_n112 $abc$4904$new_n87 $abc$4904$new_n113
10 1
01 1
.names $abc$4904$new_n113 $abc$4904$new_n80 $abc$4904$new_n108 $abc$4904$new_n114
1-0 1
-11 1
.names $abc$4904$new_n114 $abc$4904$new_n115
0 1
.names $abc$4904$new_n85 $abc$4904$new_n47 $abc$4904$new_n116
11 1
.names $abc$4904$new_n116 $abc$4904$new_n83 $abc$4904$new_n117
10 1
01 1
.names $abc$4904$new_n117 $abc$4904$new_n82 $abc$4904$new_n108 $abc$4904$new_n118
1-0 1
-11 1
.names $abc$4904$new_n118 B[1] $abc$4904$new_n119
10 1
01 1
.names $abc$4904$new_n85 $abc$4904$new_n47 $abc$4904$new_n120
10 1
01 1
.names $abc$4904$new_n120 $abc$4904$new_n85 $abc$4904$new_n108 $abc$4904$new_n121
1-0 1
-11 1
.names $abc$4904$new_n121 $abc$4904$new_n88 $abc$4904$new_n122
10 1
01 1
.names $abc$4904$new_n122 $abc$4904$new_n119 $abc$4904$new_n123
1- 1
-0 1
.names $abc$4904$new_n114 B[3] $abc$4904$new_n124
10 1
01 1
.names B[2] $abc$4904$new_n125
0 1
.names $abc$4904$new_n110 $abc$4904$new_n91 $abc$4904$new_n126
11 1
00 1
.names $abc$4904$new_n126 $abc$4904$new_n90 $abc$4904$new_n108 $abc$4904$new_n127
1-0 1
-11 1
.names $abc$4904$new_n127 $abc$4904$new_n125 $abc$4904$new_n128
10 1
01 1
.names $abc$4904$new_n124 $abc$4904$new_n128 $abc$4904$new_n129
10 1
.names $abc$4904$new_n123 $abc$4904$new_n129 $abc$4904$new_n130
1- 1
-0 1
.names $abc$4904$new_n130 $abc$4904$new_n53 $abc$4904$new_n131
1- 1
-1 1
.names $abc$4904$new_n49 $abc$4904$new_n114 $abc$4904$new_n132
10 1
.names $abc$4904$new_n127 B[2] $abc$4904$new_n133
1- 1
-1 1
.names $abc$4904$new_n124 $abc$4904$new_n133 $abc$4904$new_n134
10 1
.names $abc$4904$new_n134 $abc$4904$new_n132 $abc$4904$new_n135
1- 1
-1 1
.names $abc$4904$new_n118 B[1] $abc$4904$new_n136
1- 1
-1 1
.names $abc$4904$new_n121 B[0] $abc$4904$new_n137
1- 1
-1 1
.names $abc$4904$new_n119 $abc$4904$new_n137 $abc$4904$new_n138
10 1
.names $abc$4904$new_n136 $abc$4904$new_n138 $abc$4904$new_n139
10 1
.names $abc$4904$new_n129 $abc$4904$new_n139 $abc$4904$new_n140
10 1
.names $abc$4904$new_n140 $abc$4904$new_n135 $abc$4904$new_n141
1- 1
-1 1
.names $abc$4904$new_n130 $abc$4904$new_n47 $abc$4904$new_n142
00 1
.names $abc$4904$new_n142 $abc$4904$new_n141 $abc$4904$new_n143
1- 1
-1 1
.names $abc$4904$new_n131 $abc$4904$new_n143 $abc$4904$new_n144
10 1
.names $abc$4904$new_n123 $abc$4904$new_n47 $abc$4904$new_n145
00 1
.names $abc$4904$new_n139 $abc$4904$new_n145 $abc$4904$new_n146
10 1
.names $abc$4904$new_n146 $abc$4904$new_n128 $abc$4904$new_n147
00 1
.names $abc$4904$new_n133 $abc$4904$new_n147 $abc$4904$new_n148
10 1
.names $abc$4904$new_n148 $abc$4904$new_n124 $abc$4904$new_n149
11 1
00 1
.names $abc$4904$new_n149 $abc$4904$new_n115 $abc$4904$new_n144 $abc$4904$new_n150
1-0 1
-11 1
.names $abc$4904$new_n137 $abc$4904$new_n109 $abc$4904$new_n152
10 1
.names $abc$4904$new_n152 $abc$4904$new_n119 $abc$4904$new_n153
10 1
01 1
.names $abc$4904$new_n153 $abc$4904$new_n118 $abc$4904$new_n144 $abc$4904$new_n154
1-0 1
-11 1
.names $abc$4904$new_n154 B[2] $abc$4904$new_n155
10 1
01 1
.names $abc$4904$new_n122 $abc$4904$new_n47 $abc$4904$new_n156
11 1
00 1
.names $abc$4904$new_n156 $abc$4904$new_n121 $abc$4904$new_n144 $abc$4904$new_n157
1-0 1
-11 1
.names $abc$4904$new_n157 $abc$4904$new_n64 $abc$4904$new_n158
10 1
01 1
.names $abc$4904$new_n155 $abc$4904$new_n158 $abc$4904$new_n159
10 1
.names $abc$4904$new_n146 $abc$4904$new_n128 $abc$4904$new_n160
11 1
00 1
.names $abc$4904$new_n160 $abc$4904$new_n127 $abc$4904$new_n144 $abc$4904$new_n161
1-0 1
-11 1
.names $abc$4904$new_n161 $abc$4904$new_n49 $abc$4904$new_n162
10 1
01 1
.names $abc$4904$new_n162 $abc$4904$new_n150 $abc$4904$new_n163
1- 1
-1 1
.names $abc$4904$new_n159 $abc$4904$new_n163 $abc$4904$new_n164
10 1
.names A[3] B[0] $abc$4904$new_n165
10 1
01 1
.names $abc$4904$new_n165 A[2] $abc$4904$new_n166
1- 1
-1 1
.names $abc$4904$new_n166 $abc$4904$new_n52 $abc$4904$new_n167
1- 1
-1 1
.names $abc$4904$new_n167 $abc$4904$new_n164 $abc$4904$new_n168
1- 1
-0 1
.names $abc$4904$new_n49 $abc$4904$new_n161 $abc$4904$new_n169
10 1
.names $abc$4904$new_n169 $abc$4904$new_n150 $abc$4904$new_n170
1- 1
-1 1
.names $abc$4904$new_n154 B[2] $abc$4904$new_n171
1- 1
-1 1
.names $abc$4904$new_n157 B[1] $abc$4904$new_n172
1- 1
-1 1
.names $abc$4904$new_n155 $abc$4904$new_n172 $abc$4904$new_n173
10 1
.names $abc$4904$new_n171 $abc$4904$new_n173 $abc$4904$new_n174
10 1
.names $abc$4904$new_n174 $abc$4904$new_n163 $abc$4904$new_n175
00 1
.names $abc$4904$new_n175 $abc$4904$new_n170 $abc$4904$new_n176
1- 1
-1 1
.names A[3] B[0] $abc$4904$new_n177
10 1
.names A[2] $abc$4904$new_n165 $abc$4904$new_n178
10 1
.names $abc$4904$new_n178 $abc$4904$new_n177 $abc$4904$new_n179
1- 1
-1 1
.names $abc$4904$new_n166 $abc$4904$new_n179 $abc$4904$new_n180
10 1
.names $abc$4904$new_n164 $abc$4904$new_n180 $abc$4904$new_n181
10 1
.names $abc$4904$new_n181 $abc$4904$new_n176 $abc$4904$new_n182
1- 1
-1 1
.names $abc$4904$new_n168 $abc$4904$new_n182 $abc$4904$new_n183
10 1
.names $abc$4904$new_n159 $abc$4904$new_n180 $abc$4904$new_n184
10 1
.names $abc$4904$new_n174 $abc$4904$new_n184 $abc$4904$new_n185
10 1
.names $abc$4904$new_n185 $abc$4904$new_n162 $abc$4904$new_n186
1- 1
-1 1
.names $abc$4904$new_n186 $abc$4904$new_n169 $abc$4904$new_n187
10 1
.names $abc$4904$new_n187 $abc$4904$new_n150 $abc$4904$new_n188
10 1
01 1
.names $abc$4904$new_n188 $abc$4904$new_n150 $abc$4904$new_n183 $abc$4904$new_n189
1-0 1
-11 1
.names $abc$4904$new_n180 $abc$4904$new_n158 $abc$4904$new_n190
00 1
.names $abc$4904$new_n172 $abc$4904$new_n190 $abc$4904$new_n191
10 1
.names $abc$4904$new_n191 $abc$4904$new_n155 $abc$4904$new_n192
10 1
01 1
.names $abc$4904$new_n192 $abc$4904$new_n154 $abc$4904$new_n183 $abc$4904$new_n193
1-0 1
-11 1
.names $abc$4904$new_n193 B[3] $abc$4904$new_n194
10 1
01 1
.names $abc$4904$new_n180 $abc$4904$new_n158 $abc$4904$new_n195
11 1
00 1
.names $abc$4904$new_n195 $abc$4904$new_n157 $abc$4904$new_n183 $abc$4904$new_n196
1-0 1
-11 1
.names $abc$4904$new_n196 $abc$4904$new_n125 $abc$4904$new_n197
10 1
01 1
.names $abc$4904$new_n194 $abc$4904$new_n197 $abc$4904$new_n198
10 1
.names $abc$4904$new_n161 $abc$4904$new_n199
0 1
.names $abc$4904$new_n185 $abc$4904$new_n162 $abc$4904$new_n200
10 1
01 1
.names $abc$4904$new_n200 $abc$4904$new_n199 $abc$4904$new_n183 $abc$4904$new_n201
1-0 1
-11 1
.names $abc$4904$new_n201 $abc$4904$new_n189 $abc$4904$new_n202
1- 1
-1 1
.names $abc$4904$new_n198 $abc$4904$new_n202 $abc$4904$new_n203
10 1
.names A[3] $abc$4904$new_n204
0 1
.names $abc$4904$new_n165 $abc$4904$new_n205
0 1
.names $abc$4904$new_n205 $abc$4904$new_n204 $abc$4904$new_n183 $abc$4904$new_n206
1-0 1
-11 1
.names $abc$4904$new_n206 B[1] $abc$4904$new_n207
10 1
01 1
.names A[2] B[0] $abc$4904$new_n208
10 1
01 1
.names $abc$4904$new_n208 $abc$4904$new_n209
0 1
.names $abc$4904$new_n209 $abc$4904$new_n207 $abc$4904$new_n210
0- 1
-0 1
.names $abc$4904$new_n210 $abc$4904$new_n52 $abc$4904$new_n211
1- 1
-1 1
.names $abc$4904$new_n211 $abc$4904$new_n203 $abc$4904$new_n212
1- 1
-0 1
.names $abc$4904$new_n193 B[3] $abc$4904$new_n214
1- 1
-1 1
.names $abc$4904$new_n196 B[2] $abc$4904$new_n215
1- 1
-1 1
.names $abc$4904$new_n194 $abc$4904$new_n215 $abc$4904$new_n216
10 1
.names $abc$4904$new_n214 $abc$4904$new_n216 $abc$4904$new_n217
10 1
.names $abc$4904$new_n217 $abc$4904$new_n202 $abc$4904$new_n218
00 1
.names $abc$4904$new_n218 $abc$4904$new_n202 $abc$4904$new_n219
1- 1
-1 1
.names $abc$4904$new_n64 $abc$4904$new_n206 $abc$4904$new_n220
10 1
.names B[0] A[2] $abc$4904$new_n221
1- 1
-0 1
.names $abc$4904$new_n207 $abc$4904$new_n221 $abc$4904$new_n222
10 1
.names $abc$4904$new_n222 $abc$4904$new_n220 $abc$4904$new_n223
1- 1
-1 1
.names $abc$4904$new_n210 $abc$4904$new_n223 $abc$4904$new_n224
10 1
.names $abc$4904$new_n203 $abc$4904$new_n224 $abc$4904$new_n225
10 1
.names $abc$4904$new_n225 $abc$4904$new_n219 $abc$4904$new_n226
1- 1
-1 1
.names $abc$4904$new_n212 $abc$4904$new_n226 $abc$4904$new_n227
10 1
.names $abc$4904$new_n201 $abc$4904$new_n228
0 1
.names $abc$4904$new_n198 $abc$4904$new_n224 $abc$4904$new_n229
10 1
.names $abc$4904$new_n217 $abc$4904$new_n229 $abc$4904$new_n230
10 1
.names $abc$4904$new_n230 $abc$4904$new_n228 $abc$4904$new_n231
11 1
.names $abc$4904$new_n231 $abc$4904$new_n189 $abc$4904$new_n232
10 1
01 1
.names $abc$4904$new_n232 $abc$4904$new_n189 $abc$4904$new_n227 $abc$4904$new_n233
1-0 1
-11 1
.names $abc$4904$new_n197 $abc$4904$new_n234
0 1
.names $abc$4904$new_n234 $abc$4904$new_n224 $abc$4904$new_n235
10 1
.names $abc$4904$new_n215 $abc$4904$new_n235 $abc$4904$new_n236
10 1
.names $abc$4904$new_n236 $abc$4904$new_n194 $abc$4904$new_n237
10 1
01 1
.names $abc$4904$new_n237 $abc$4904$new_n193 $abc$4904$new_n227 $abc$4904$new_n238
1-0 1
-11 1
.names $abc$4904$new_n224 $abc$4904$new_n234 $abc$4904$new_n239
10 1
01 1
.names $abc$4904$new_n239 $abc$4904$new_n196 $abc$4904$new_n227 $abc$4904$new_n240
1-0 1
-11 1
.names $abc$4904$new_n240 $abc$4904$new_n49 $abc$4904$new_n241
10 1
01 1
.names $abc$4904$new_n238 $abc$4904$new_n241 $abc$4904$new_n242
10 1
.names $abc$4904$new_n230 $abc$4904$new_n228 $abc$4904$new_n243
11 1
00 1
.names $abc$4904$new_n243 $abc$4904$new_n201 $abc$4904$new_n227 $abc$4904$new_n244
1-0 1
-11 1
.names $abc$4904$new_n244 $abc$4904$new_n233 $abc$4904$new_n245
1- 1
-1 1
.names $abc$4904$new_n242 $abc$4904$new_n245 $abc$4904$new_n246
10 1
.names B[0] A[2] $abc$4904$new_n247
10 1
.names $abc$4904$new_n247 $abc$4904$new_n207 $abc$4904$new_n248
10 1
01 1
.names $abc$4904$new_n248 $abc$4904$new_n206 $abc$4904$new_n227 $abc$4904$new_n249
1-0 1
-11 1
.names $abc$4904$new_n249 B[2] $abc$4904$new_n250
10 1
01 1
.names A[2] $abc$4904$new_n251
0 1
.names $abc$4904$new_n209 $abc$4904$new_n251 $abc$4904$new_n227 $abc$4904$new_n252
1-0 1
-11 1
.names $abc$4904$new_n252 B[1] $abc$4904$new_n253
10 1
01 1
.names $abc$4904$new_n253 $abc$4904$new_n250 $abc$4904$new_n254
11 1
.names B[0] A[1] $abc$4904$new_n255
10 1
01 1
.names $abc$4904$new_n255 A[0] $abc$4904$new_n256
00 1
.names $abc$4904$new_n256 $abc$4904$new_n254 $abc$4904$new_n257
0- 1
-0 1
.names $abc$4904$new_n257 $abc$4904$new_n246 $abc$4904$new_n258
1- 1
-0 1
.names $abc$4904$new_n49 $abc$4904$new_n240 $abc$4904$new_n260
10 1
.names $abc$4904$new_n238 $abc$4904$new_n260 $abc$4904$new_n261
10 1
.names $abc$4904$new_n261 $abc$4904$new_n245 $abc$4904$new_n262
00 1
.names $abc$4904$new_n262 $abc$4904$new_n245 $abc$4904$new_n263
1- 1
-1 1
.names $abc$4904$new_n249 B[2] $abc$4904$new_n264
1- 1
-1 1
.names $abc$4904$new_n252 B[1] $abc$4904$new_n265
1- 1
-1 1
.names $abc$4904$new_n250 $abc$4904$new_n265 $abc$4904$new_n266
10 1
.names $abc$4904$new_n264 $abc$4904$new_n266 $abc$4904$new_n267
10 1
.names B[0] A[1] $abc$4904$new_n268
10 1
.names $abc$4904$new_n254 $abc$4904$new_n268 $abc$4904$new_n269
10 1
.names $abc$4904$new_n267 $abc$4904$new_n269 $abc$4904$new_n270
10 1
.names $abc$4904$new_n246 $abc$4904$new_n270 $abc$4904$new_n271
10 1
.names $abc$4904$new_n271 $abc$4904$new_n263 $abc$4904$new_n272
1- 1
-1 1
.names $abc$4904$new_n258 $abc$4904$new_n272 $abc$4904$new_n273
10 1
.names $abc$4904$new_n242 $abc$4904$new_n270 $abc$4904$new_n274
10 1
.names $abc$4904$new_n261 $abc$4904$new_n274 $abc$4904$new_n275
10 1
.names $abc$4904$new_n275 $abc$4904$new_n244 $abc$4904$new_n276
10 1
.names $abc$4904$new_n276 $abc$4904$new_n233 $abc$4904$new_n277
10 1
01 1
.names $abc$4904$new_n277 $abc$4904$new_n233 $abc$4904$new_n273 $abc$4904$new_n278
1-0 1
-11 1
.names $abc$4904$new_n275 $abc$4904$new_n244 $abc$4904$new_n279
10 1
01 1
.names $abc$4904$new_n279 $abc$4904$new_n244 $abc$4904$new_n273 $abc$4904$new_n280
1-0 1
-11 1
.names $abc$4904$new_n280 $abc$4904$new_n278 $abc$4904$new_n281
00 1
.names $abc$4904$new_n270 $abc$4904$new_n241 $abc$4904$new_n282
00 1
.names $abc$4904$new_n282 $abc$4904$new_n260 $abc$4904$new_n283
00 1
.names $abc$4904$new_n283 $abc$4904$new_n238 $abc$4904$new_n284
10 1
01 1
.names $abc$4904$new_n284 $abc$4904$new_n238 $abc$4904$new_n273 $abc$4904$new_n285
1-0 1
-11 1
.names $abc$4904$new_n240 $abc$4904$new_n286
0 1
.names $abc$4904$new_n270 $abc$4904$new_n241 $abc$4904$new_n287
10 1
01 1
.names $abc$4904$new_n287 $abc$4904$new_n286 $abc$4904$new_n273 $abc$4904$new_n288
1-0 1
-11 1
.names $abc$4904$new_n288 $abc$4904$new_n285 $abc$4904$new_n289
1- 1
-0 1
.names $abc$4904$new_n281 $abc$4904$new_n289 $abc$4904$new_n290
10 1
.names $abc$4904$new_n253 $abc$4904$new_n268 $abc$4904$new_n291
10 1
.names $abc$4904$new_n265 $abc$4904$new_n291 $abc$4904$new_n292
10 1
.names $abc$4904$new_n292 $abc$4904$new_n250 $abc$4904$new_n293
10 1
01 1
.names $abc$4904$new_n293 $abc$4904$new_n249 $abc$4904$new_n273 $abc$4904$new_n294
1-0 1
-11 1
.names $abc$4904$new_n294 B[3] $abc$4904$new_n295
10 1
01 1
.names $abc$4904$new_n268 $abc$4904$new_n253 $abc$4904$new_n296
10 1
01 1
.names $abc$4904$new_n296 $abc$4904$new_n252 $abc$4904$new_n273 $abc$4904$new_n297
1-0 1
-11 1
.names $abc$4904$new_n297 $abc$4904$new_n125 $abc$4904$new_n298
10 1
01 1
.names $abc$4904$new_n295 $abc$4904$new_n298 $abc$4904$new_n299
10 1
.names A[1] $abc$4904$new_n300
0 1
.names $abc$4904$new_n255 $abc$4904$new_n301
0 1
.names $abc$4904$new_n301 $abc$4904$new_n300 $abc$4904$new_n273 $abc$4904$new_n302
1-0 1
-11 1
.names $abc$4904$new_n302 B[1] $abc$4904$new_n303
10 1
01 1
.names B[0] A[0] $abc$4904$new_n304
1- 1
-1 1
.names B[0] A[0] $abc$4904$new_n305
11 1
.names $abc$4904$new_n304 $abc$4904$new_n305 $abc$4904$new_n306
10 1
.names $abc$4904$new_n303 $abc$4904$new_n306 $abc$4904$new_n307
10 1
.names $abc$4904$new_n307 $abc$4904$new_n299 $abc$4904$new_n308
0- 1
-0 1
.names $abc$4904$new_n308 $abc$4904$new_n290 $abc$4904$new_n309
1- 1
-0 1
.names $abc$4904$new_n280 $abc$4904$new_n278 $abc$4904$new_n310
1- 1
-1 1
.names $abc$4904$new_n285 $abc$4904$new_n288 $abc$4904$new_n311
10 1
.names $abc$4904$new_n281 $abc$4904$new_n311 $abc$4904$new_n312
10 1
.names $abc$4904$new_n312 $abc$4904$new_n310 $abc$4904$new_n313
1- 1
-1 1
.names $abc$4904$new_n294 B[3] $abc$4904$new_n314
1- 1
-1 1
.names $abc$4904$new_n297 B[2] $abc$4904$new_n315
1- 1
-1 1
.names $abc$4904$new_n295 $abc$4904$new_n315 $abc$4904$new_n316
10 1
.names $abc$4904$new_n314 $abc$4904$new_n316 $abc$4904$new_n317
10 1
.names $abc$4904$new_n302 B[1] $abc$4904$new_n318
1- 1
-1 1
.names B[0] A[0] $abc$4904$new_n319
10 1
.names $abc$4904$new_n303 $abc$4904$new_n319 $abc$4904$new_n320
10 1
.names $abc$4904$new_n318 $abc$4904$new_n320 $abc$4904$new_n321
10 1
.names $abc$4904$new_n299 $abc$4904$new_n321 $abc$4904$new_n322
10 1
.names $abc$4904$new_n317 $abc$4904$new_n322 $abc$4904$new_n323
10 1
.names $abc$4904$new_n290 $abc$4904$new_n323 $abc$4904$new_n324
10 1
.names $abc$4904$new_n324 $abc$4904$new_n313 $abc$4904$new_n325
1- 1
-1 1
.names $abc$4904$new_n309 $abc$4904$new_n325 $abc$4904$new_n326
10 1
.names $abc$4904$new_n326 $abc$4904$new_n44 $abc$4904$new_n327
11 1
.names op[2] $abc$4904$new_n328
0 1
.names op[1] op[0] $abc$4904$new_n329
1- 1
-0 1
.names $abc$4904$new_n329 $abc$4904$new_n328 $abc$4904$new_n330
1- 1
-1 1
.names op[1] op[0] $abc$4904$new_n331
1- 1
-1 1
.names op[2] $abc$4904$new_n331 $abc$4904$new_n332
10 1
.names $abc$4904$new_n330 $abc$4904$new_n332 $abc$4904$new_n333
10 1
.names op[1] op[0] $abc$4904$new_n334
0- 1
-0 1
.names $abc$4904$new_n328 $abc$4904$new_n334 $abc$4904$new_n335
10 1
.names op[0] op[1] $abc$4904$new_n336
1- 1
-0 1
.names $abc$4904$new_n328 $abc$4904$new_n336 $abc$4904$new_n337
10 1
.names $abc$4904$new_n337 $abc$4904$new_n335 $abc$4904$new_n338
1- 1
-1 1
.names $abc$4904$new_n333 $abc$4904$new_n338 $abc$4904$new_n339
10 1
.names $abc$4904$new_n328 $abc$4904$new_n329 $abc$4904$new_n340
10 1
.names $abc$4904$new_n328 $abc$4904$new_n331 $abc$4904$new_n341
10 1
.names $abc$4904$new_n341 $abc$4904$new_n340 $abc$4904$new_n342
1- 1
-1 1
.names $abc$4904$new_n339 $abc$4904$new_n342 $abc$4904$new_n343
10 1
.names $abc$4904$new_n330 $abc$4904$new_n326 $abc$4904$new_n344
1- 1
-1 1
.names $abc$4904$new_n332 $abc$4904$new_n305 $abc$4904$new_n345
11 1
.names $abc$4904$new_n344 $abc$4904$new_n345 $abc$4904$new_n346
10 1
.names $abc$4904$new_n335 $abc$4904$new_n304 $abc$4904$new_n347
11 1
.names $abc$4904$new_n337 $abc$4904$new_n305 $abc$4904$new_n348
11 1
.names $abc$4904$new_n348 $abc$4904$new_n347 $abc$4904$new_n349
1- 1
-1 1
.names $abc$4904$new_n346 $abc$4904$new_n349 $abc$4904$new_n350
10 1
.names $abc$4904$new_n340 $abc$4904$new_n306 $abc$4904$new_n351
11 1
.names B[0] A[0] $abc$4904$new_n352
11 1
00 1
.names $abc$4904$new_n341 $abc$4904$new_n352 $abc$4904$new_n353
10 1
.names $abc$4904$new_n353 $abc$4904$new_n351 $abc$4904$new_n354
1- 1
-1 1
.names $abc$4904$new_n350 $abc$4904$new_n354 $abc$4904$new_n355
10 1
.names $abc$4904$new_n355 $abc$4904$new_n327 $abc$4904$new_n343 $abc$4904$new_n356
1-0 1
-11 1
.names state[1] $abc$4904$new_n356 result[0]
10 1
.names $abc$4904$new_n273 $abc$4904$new_n44 $abc$4904$new_n358
11 1
.names $abc$4904$new_n330 $abc$4904$new_n273 $abc$4904$new_n359
1- 1
-1 1
.names B[0] A[1] $abc$4904$new_n360
11 1
.names B[1] A[0] $abc$4904$new_n361
11 1
.names $abc$4904$new_n361 $abc$4904$new_n360 $abc$4904$new_n362
11 1
00 1
.names $abc$4904$new_n332 $abc$4904$new_n362 $abc$4904$new_n363
10 1
.names $abc$4904$new_n359 $abc$4904$new_n363 $abc$4904$new_n364
10 1
.names B[1] A[1] $abc$4904$new_n365
00 1
.names $abc$4904$new_n335 $abc$4904$new_n365 $abc$4904$new_n366
10 1
.names B[1] A[1] $abc$4904$new_n367
11 1
.names $abc$4904$new_n367 $abc$4904$new_n368
0 1
.names $abc$4904$new_n337 $abc$4904$new_n368 $abc$4904$new_n369
10 1
.names $abc$4904$new_n369 $abc$4904$new_n366 $abc$4904$new_n370
1- 1
-1 1
.names $abc$4904$new_n364 $abc$4904$new_n370 $abc$4904$new_n371
10 1
.names $abc$4904$new_n319 $abc$4904$new_n372
0 1
.names $abc$4904$new_n367 $abc$4904$new_n365 $abc$4904$new_n373
00 1
.names $abc$4904$new_n373 $abc$4904$new_n372 $abc$4904$new_n374
10 1
01 1
.names $abc$4904$new_n340 $abc$4904$new_n374 $abc$4904$new_n375
10 1
.names B[1] A[1] $abc$4904$new_n376
11 1
00 1
.names $abc$4904$new_n376 $abc$4904$new_n305 $abc$4904$new_n377
10 1
01 1
.names $abc$4904$new_n341 $abc$4904$new_n377 $abc$4904$new_n378
10 1
.names $abc$4904$new_n378 $abc$4904$new_n375 $abc$4904$new_n379
1- 1
-1 1
.names $abc$4904$new_n371 $abc$4904$new_n379 $abc$4904$new_n380
10 1
.names $abc$4904$new_n380 $abc$4904$new_n358 $abc$4904$new_n343 $abc$4904$new_n381
1-0 1
-11 1
.names state[1] $abc$4904$new_n381 result[1]
10 1
.names $abc$4904$new_n227 $abc$4904$new_n44 $abc$4904$new_n383
11 1
.names $abc$4904$new_n330 $abc$4904$new_n227 $abc$4904$new_n384
1- 1
-1 1
.names A[2] B[0] $abc$4904$new_n385
11 1
.names $abc$4904$new_n367 $abc$4904$new_n385 $abc$4904$new_n386
11 1
00 1
.names B[2] A[0] $abc$4904$new_n387
11 1
.names $abc$4904$new_n387 $abc$4904$new_n386 $abc$4904$new_n388
10 1
01 1
.names $abc$4904$new_n361 $abc$4904$new_n360 $abc$4904$new_n389
11 1
.names $abc$4904$new_n389 $abc$4904$new_n388 $abc$4904$new_n390
10 1
01 1
.names $abc$4904$new_n332 $abc$4904$new_n390 $abc$4904$new_n391
10 1
.names $abc$4904$new_n384 $abc$4904$new_n391 $abc$4904$new_n392
10 1
.names B[2] A[2] $abc$4904$new_n393
00 1
.names $abc$4904$new_n335 $abc$4904$new_n393 $abc$4904$new_n394
10 1
.names B[2] A[2] $abc$4904$new_n395
11 1
.names $abc$4904$new_n395 $abc$4904$new_n337 $abc$4904$new_n396
11 1
.names $abc$4904$new_n396 $abc$4904$new_n394 $abc$4904$new_n397
1- 1
-1 1
.names $abc$4904$new_n392 $abc$4904$new_n397 $abc$4904$new_n398
10 1
.names $abc$4904$new_n395 $abc$4904$new_n393 $abc$4904$new_n399
00 1
.names $abc$4904$new_n399 $abc$4904$new_n400
0 1
.names A[1] B[1] $abc$4904$new_n401
10 1
.names $abc$4904$new_n372 $abc$4904$new_n373 $abc$4904$new_n402
10 1
.names $abc$4904$new_n402 $abc$4904$new_n401 $abc$4904$new_n403
00 1
.names $abc$4904$new_n403 $abc$4904$new_n400 $abc$4904$new_n404
10 1
01 1
.names $abc$4904$new_n340 $abc$4904$new_n404 $abc$4904$new_n405
10 1
.names B[2] A[2] $abc$4904$new_n406
11 1
00 1
.names $abc$4904$new_n406 $abc$4904$new_n407
0 1
.names $abc$4904$new_n305 $abc$4904$new_n376 $abc$4904$new_n408
10 1
.names $abc$4904$new_n368 $abc$4904$new_n408 $abc$4904$new_n409
10 1
.names $abc$4904$new_n409 $abc$4904$new_n407 $abc$4904$new_n410
10 1
01 1
.names $abc$4904$new_n341 $abc$4904$new_n410 $abc$4904$new_n411
10 1
.names $abc$4904$new_n411 $abc$4904$new_n405 $abc$4904$new_n412
1- 1
-1 1
.names $abc$4904$new_n398 $abc$4904$new_n412 $abc$4904$new_n413
10 1
.names $abc$4904$new_n413 $abc$4904$new_n383 $abc$4904$new_n343 $abc$4904$new_n414
1-0 1
-11 1
.names state[1] $abc$4904$new_n414 result[2]
10 1
.names $abc$4904$new_n183 $abc$4904$new_n44 $abc$4904$new_n416
11 1
.names $abc$4904$new_n330 $abc$4904$new_n183 $abc$4904$new_n417
1- 1
-1 1
.names A[3] B[0] $abc$4904$new_n418
11 1
.names A[2] B[1] $abc$4904$new_n419
11 1
.names $abc$4904$new_n419 $abc$4904$new_n418 $abc$4904$new_n420
11 1
00 1
.names B[2] A[1] $abc$4904$new_n421
11 1
.names $abc$4904$new_n421 $abc$4904$new_n420 $abc$4904$new_n422
10 1
01 1
.names $abc$4904$new_n367 $abc$4904$new_n385 $abc$4904$new_n423
0- 1
-0 1
.names $abc$4904$new_n387 $abc$4904$new_n386 $abc$4904$new_n424
10 1
.names $abc$4904$new_n423 $abc$4904$new_n424 $abc$4904$new_n425
10 1
.names $abc$4904$new_n425 $abc$4904$new_n422 $abc$4904$new_n426
11 1
00 1
.names B[3] A[0] $abc$4904$new_n427
11 1
.names $abc$4904$new_n427 $abc$4904$new_n426 $abc$4904$new_n428
10 1
01 1
.names $abc$4904$new_n389 $abc$4904$new_n388 $abc$4904$new_n429
10 1
.names $abc$4904$new_n429 $abc$4904$new_n428 $abc$4904$new_n430
10 1
01 1
.names $abc$4904$new_n332 $abc$4904$new_n430 $abc$4904$new_n431
10 1
.names $abc$4904$new_n417 $abc$4904$new_n431 $abc$4904$new_n432
10 1
.names B[3] A[3] $abc$4904$new_n433
00 1
.names $abc$4904$new_n335 $abc$4904$new_n433 $abc$4904$new_n434
10 1
.names B[3] A[3] $abc$4904$new_n435
0- 1
-0 1
.names $abc$4904$new_n337 $abc$4904$new_n435 $abc$4904$new_n436
10 1
.names $abc$4904$new_n436 $abc$4904$new_n434 $abc$4904$new_n437
1- 1
-1 1
.names $abc$4904$new_n432 $abc$4904$new_n437 $abc$4904$new_n438
10 1
.names $abc$4904$new_n435 $abc$4904$new_n433 $abc$4904$new_n439
10 1
.names A[2] B[2] $abc$4904$new_n440
10 1
.names $abc$4904$new_n400 $abc$4904$new_n403 $abc$4904$new_n441
10 1
.names $abc$4904$new_n441 $abc$4904$new_n440 $abc$4904$new_n442
1- 1
-1 1
.names $abc$4904$new_n442 $abc$4904$new_n439 $abc$4904$new_n443
10 1
01 1
.names $abc$4904$new_n340 $abc$4904$new_n443 $abc$4904$new_n444
10 1
.names B[3] A[3] $abc$4904$new_n445
11 1
00 1
.names $abc$4904$new_n407 $abc$4904$new_n409 $abc$4904$new_n446
10 1
.names $abc$4904$new_n446 $abc$4904$new_n395 $abc$4904$new_n447
1- 1
-1 1
.names $abc$4904$new_n447 $abc$4904$new_n445 $abc$4904$new_n448
10 1
01 1
.names $abc$4904$new_n341 $abc$4904$new_n448 $abc$4904$new_n449
10 1
.names $abc$4904$new_n449 $abc$4904$new_n444 $abc$4904$new_n450
1- 1
-1 1
.names $abc$4904$new_n438 $abc$4904$new_n450 $abc$4904$new_n451
10 1
.names $abc$4904$new_n451 $abc$4904$new_n416 $abc$4904$new_n343 $abc$4904$new_n452
1-0 1
-11 1
.names state[1] $abc$4904$new_n452 result[3]
10 1
.names $abc$4904$new_n144 $abc$4904$new_n44 $abc$4904$new_n454
11 1
.names $abc$4904$new_n330 $abc$4904$new_n144 $abc$4904$new_n455
1- 1
-1 1
.names A[3] B[1] $abc$4904$new_n456
11 1
.names $abc$4904$new_n456 $abc$4904$new_n395 $abc$4904$new_n457
11 1
00 1
.names $abc$4904$new_n419 $abc$4904$new_n418 $abc$4904$new_n458
0- 1
-0 1
.names $abc$4904$new_n421 $abc$4904$new_n420 $abc$4904$new_n459
10 1
.names $abc$4904$new_n458 $abc$4904$new_n459 $abc$4904$new_n460
10 1
.names $abc$4904$new_n460 $abc$4904$new_n457 $abc$4904$new_n461
11 1
00 1
.names B[3] A[1] $abc$4904$new_n462
11 1
.names $abc$4904$new_n462 $abc$4904$new_n461 $abc$4904$new_n463
10 1
01 1
.names $abc$4904$new_n425 $abc$4904$new_n422 $abc$4904$new_n464
1- 1
-1 1
.names $abc$4904$new_n427 $abc$4904$new_n426 $abc$4904$new_n465
10 1
.names $abc$4904$new_n464 $abc$4904$new_n465 $abc$4904$new_n466
10 1
.names $abc$4904$new_n466 $abc$4904$new_n463 $abc$4904$new_n467
11 1
00 1
.names $abc$4904$new_n429 $abc$4904$new_n428 $abc$4904$new_n468
10 1
.names $abc$4904$new_n468 $abc$4904$new_n467 $abc$4904$new_n469
10 1
01 1
.names $abc$4904$new_n332 $abc$4904$new_n469 $abc$4904$new_n470
10 1
.names $abc$4904$new_n455 $abc$4904$new_n470 $abc$4904$new_n471
10 1
.names A[3] B[3] $abc$4904$new_n472
10 1
.names $abc$4904$new_n440 $abc$4904$new_n439 $abc$4904$new_n473
10 1
.names $abc$4904$new_n473 $abc$4904$new_n472 $abc$4904$new_n474
1- 1
-1 1
.names $abc$4904$new_n439 $abc$4904$new_n399 $abc$4904$new_n475
00 1
.names $abc$4904$new_n475 $abc$4904$new_n403 $abc$4904$new_n476
10 1
.names $abc$4904$new_n476 $abc$4904$new_n474 $abc$4904$new_n477
1- 1
-1 1
.names $abc$4904$new_n477 $abc$4904$new_n340 $abc$4904$new_n478
1- 1
-0 1
.names $abc$4904$new_n395 $abc$4904$new_n445 $abc$4904$new_n479
10 1
.names $abc$4904$new_n435 $abc$4904$new_n479 $abc$4904$new_n480
10 1
.names $abc$4904$new_n445 $abc$4904$new_n406 $abc$4904$new_n481
00 1
.names $abc$4904$new_n481 $abc$4904$new_n409 $abc$4904$new_n482
10 1
.names $abc$4904$new_n480 $abc$4904$new_n482 $abc$4904$new_n483
10 1
.names $abc$4904$new_n341 $abc$4904$new_n483 $abc$4904$new_n484
10 1
.names $abc$4904$new_n484 $abc$4904$new_n478 $abc$4904$new_n485
1- 1
-0 1
.names $abc$4904$new_n471 $abc$4904$new_n485 $abc$4904$new_n486
10 1
.names $abc$4904$new_n486 $abc$4904$new_n454 $abc$4904$new_n343 $abc$4904$new_n487
1-0 1
-11 1
.names state[1] $abc$4904$new_n487 result[4]
10 1
.names $abc$4904$new_n108 $abc$4904$new_n44 $abc$4904$new_n489
11 1
.names $abc$4904$new_n330 $abc$4904$new_n108 $abc$4904$new_n490
00 1
.names A[3] B[2] $abc$4904$new_n491
11 1
.names $abc$4904$new_n456 $abc$4904$new_n395 $abc$4904$new_n492
11 1
.names $abc$4904$new_n492 $abc$4904$new_n491 $abc$4904$new_n493
11 1
00 1
.names B[3] A[2] $abc$4904$new_n494
11 1
.names $abc$4904$new_n494 $abc$4904$new_n493 $abc$4904$new_n495
10 1
01 1
.names $abc$4904$new_n460 $abc$4904$new_n457 $abc$4904$new_n496
1- 1
-1 1
.names $abc$4904$new_n462 $abc$4904$new_n461 $abc$4904$new_n497
10 1
.names $abc$4904$new_n496 $abc$4904$new_n497 $abc$4904$new_n498
10 1
.names $abc$4904$new_n498 $abc$4904$new_n495 $abc$4904$new_n499
11 1
00 1
.names $abc$4904$new_n466 $abc$4904$new_n463 $abc$4904$new_n500
1- 1
-1 1
.names $abc$4904$new_n468 $abc$4904$new_n467 $abc$4904$new_n501
10 1
.names $abc$4904$new_n501 $abc$4904$new_n500 $abc$4904$new_n502
1- 1
-0 1
.names $abc$4904$new_n502 $abc$4904$new_n499 $abc$4904$new_n503
10 1
01 1
.names $abc$4904$new_n332 $abc$4904$new_n503 $abc$4904$new_n504
10 1
.names $abc$4904$new_n504 $abc$4904$new_n490 $abc$4904$new_n505
1- 1
-1 1
.names $abc$4904$new_n478 $abc$4904$new_n505 $abc$4904$new_n506
10 1
.names $abc$4904$new_n506 $abc$4904$new_n489 $abc$4904$new_n343 $abc$4904$new_n507
1-0 1
-11 1
.names state[1] $abc$4904$new_n507 result[5]
10 1
.names $abc$4904$new_n77 $abc$4904$new_n44 $abc$4904$new_n509
11 1
.names $abc$4904$new_n330 $abc$4904$new_n77 $abc$4904$new_n510
00 1
.names $abc$4904$new_n492 $abc$4904$new_n491 $abc$4904$new_n511
0- 1
-0 1
.names $abc$4904$new_n494 $abc$4904$new_n493 $abc$4904$new_n512
10 1
.names $abc$4904$new_n511 $abc$4904$new_n512 $abc$4904$new_n513
10 1
.names $abc$4904$new_n513 $abc$4904$new_n435 $abc$4904$new_n514
10 1
01 1
.names $abc$4904$new_n498 $abc$4904$new_n495 $abc$4904$new_n515
1- 1
-1 1
.names $abc$4904$new_n500 $abc$4904$new_n499 $abc$4904$new_n516
00 1
.names $abc$4904$new_n515 $abc$4904$new_n516 $abc$4904$new_n517
10 1
.names $abc$4904$new_n499 $abc$4904$new_n467 $abc$4904$new_n518
1- 1
-1 1
.names $abc$4904$new_n468 $abc$4904$new_n518 $abc$4904$new_n519
10 1
.names $abc$4904$new_n517 $abc$4904$new_n519 $abc$4904$new_n520
10 1
.names $abc$4904$new_n520 $abc$4904$new_n514 $abc$4904$new_n521
10 1
01 1
.names $abc$4904$new_n332 $abc$4904$new_n521 $abc$4904$new_n522
10 1
.names $abc$4904$new_n522 $abc$4904$new_n510 $abc$4904$new_n523
1- 1
-1 1
.names $abc$4904$new_n478 $abc$4904$new_n523 $abc$4904$new_n524
10 1
.names $abc$4904$new_n524 $abc$4904$new_n509 $abc$4904$new_n343 $abc$4904$new_n525
1-0 1
-11 1
.names state[1] $abc$4904$new_n525 result[6]
10 1
.names $abc$4904$new_n58 $abc$4904$new_n44 $abc$4904$new_n527
11 1
.names $abc$4904$new_n330 $abc$4904$new_n58 $abc$4904$new_n528
00 1
.names $abc$4904$new_n513 $abc$4904$new_n435 $abc$4904$new_n529
1- 1
-1 1
.names $abc$4904$new_n514 $abc$4904$new_n520 $abc$4904$new_n530
10 1
.names $abc$4904$new_n529 $abc$4904$new_n530 $abc$4904$new_n531
10 1
.names $abc$4904$new_n332 $abc$4904$new_n531 $abc$4904$new_n532
10 1
.names $abc$4904$new_n532 $abc$4904$new_n528 $abc$4904$new_n533
1- 1
-1 1
.names $abc$4904$new_n478 $abc$4904$new_n533 $abc$4904$new_n534
10 1
.names $abc$4904$new_n534 $abc$4904$new_n527 $abc$4904$new_n343 $abc$4904$new_n535
1-0 1
-11 1
.names state[1] $abc$4904$new_n535 result[7]
10 1
.subckt $_DFF_PP1_ C=clk D=$abc$4904$auto$fsm_map.cc:170:map_fsm$96[0] Q=state[0] R=rst
.subckt $_DFF_PP0_ C=clk D=state[5] Q=state[1] R=rst
.subckt $_DFF_PP0_ C=clk D=$abc$4904$auto$fsm_map.cc:170:map_fsm$96[2] Q=state[2] R=rst
.subckt $_DFF_PP0_ C=clk D=$abc$4904$auto$fsm_map.cc:170:map_fsm$96[3] Q=state[3] R=rst
.subckt $_DFF_PP0_ C=clk D=state[1] Q=state[4] R=rst
.subckt $_DFF_PP0_ C=clk D=$abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$125 Q=state[5] R=rst
.subckt $_DFFE_PP_ C=clk D=digit[0] E=$abc$4904$auto$opt_dff.cc:272:make_patterns_logic$130 Q=B[0]
.subckt $_DFFE_PP_ C=clk D=digit[1] E=$abc$4904$auto$opt_dff.cc:272:make_patterns_logic$130 Q=B[1]
.subckt $_DFFE_PP_ C=clk D=digit[2] E=$abc$4904$auto$opt_dff.cc:272:make_patterns_logic$130 Q=B[2]
.subckt $_DFFE_PP_ C=clk D=digit[3] E=$abc$4904$auto$opt_dff.cc:272:make_patterns_logic$130 Q=B[3]
.subckt $_DFFE_PP_ C=clk D=digit[0] E=$abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$111 Q=A[0]
.subckt $_DFFE_PP_ C=clk D=digit[1] E=$abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$111 Q=A[1]
.subckt $_DFFE_PP_ C=clk D=digit[2] E=$abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$111 Q=A[2]
.subckt $_DFFE_PP_ C=clk D=digit[3] E=$abc$4904$auto$fsm_map.cc:118:implement_pattern_cache$111 Q=A[3]
.names state[4] done
1 1
.end
