[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar 11 09:38:14 2026
[*]
[dumpfile] "/home/chschraa/IC-Design/SPI/CMAC/dump.vcd"
[dumpfile_mtime] "Tue Mar 10 17:43:36 2026"
[dumpfile_size] 4012509
[savefile] "/home/chschraa/IC-Design/SPI/CMAC/cmac-tester.gtkw"
[timestart] 0
[size] 1854 935
[pos] -27 -24
*-15.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CMAC_TESTING.
[sst_width] 278
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 274
@28
CMAC_TESTING.clk
CMAC_TESTING.in
CMAC_TESTING.rst
CMAC_TESTING.o_SPI_Clk
CMAC_TESTING.cmac1.state[2:0]
@22
CMAC_TESTING.cmac1.tx_idx[3:0]
CMAC_TESTING.cmac1.tx_len[3:0]
CMAC_TESTING.cmac1.w_RX_Byte[7:0]
@28
CMAC_TESTING.cmac1.w_RX_Count[1:0]
CMAC_TESTING.cmac1.w_RX_DV
@420
CMAC_TESTING.cmac1.S0
CMAC_TESTING.cmac1.S0
@22
CMAC_TESTING.cmac1.i_TX_Byte_reg[7:0]
@28
CMAC_TESTING.cmac1.i_TX_Count_reg[1:0]
CMAC_TESTING.cmac1.i_TX_DV_reg
@29
CMAC_TESTING.cmac1.w_TX_Ready
[pattern_trace] 1
[pattern_trace] 0
